!XPM42
128 128 10 1 c
  #00000000
. #21110DFF
X #342319FF
o #171C31FF
O #242A3DFF
+ #503625FF
@ #755338FF
# #414B66FF
$ #677598FF
% #B6BEC8FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                        ................................................                                        
                                        ................................................                                        
                                        ................................................                                        
                                        ................................................                                        
                                    ....++++$$$$$$$$++++++++++++++++++++++++$$$$$$$$++++....                                    
                                    ....++++$$$$$$$$++++++++++++++++++++++++$$$$$$$$++++....                                    
                                    ....++++$$$$$$$$++++++++++++++++++++++++$$$$$$$$++++....                                    
                                    ....++++$$$$$$$$++++++++++++++++++++++++$$$$$$$$++++....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@....                                    
                                    ....++++$$$$$$$$++++++++++++++++++++++++$$$$$$$$++++....                                    
                                    ....++++$$$$$$$$++++++++++++++++++++++++$$$$$$$$++++....                                    
                                    ....++++$$$$$$$$++++++++++++++++++++++++$$$$$$$$++++....                                    
                                    ....++++$$$$$$$$++++++++++++++++++++++++$$$$$$$$++++....                                    
                                    ....$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$....                                    
                                    ....$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$....                                    
                                    ....$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$....                                    
                                    ....$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$....                                    
                                    ....XXXX########XXXX####OOOOOOOO####XXXX########XXXX....                                    
                                    ....XXXX########XXXX####OOOOOOOO####XXXX########XXXX....                                    
                                    ....XXXX########XXXX####OOOOOOOO####XXXX########XXXX....                                    
                                    ....XXXX########XXXX####OOOOOOOO####XXXX########XXXX....                                    
                                oooo....XXXX$$$$$$$$++++$$$$OOOOOOOO$$$$++++$$$$$$$$XXXX....oooo                                
                                oooo....XXXX$$$$$$$$++++$$$$OOOOOOOO$$$$++++$$$$$$$$XXXX....oooo                                
                                oooo....XXXX$$$$$$$$++++$$$$OOOOOOOO$$$$++++$$$$$$$$XXXX....oooo                                
                                oooo....XXXX$$$$$$$$++++$$$$OOOOOOOO$$$$++++$$$$$$$$XXXX....oooo                                
                                oooo....XXXX$$$$$$$$++++$$$$$$$$$$$$$$$$++++$$$$$$$$XXXX....oooo                                
                                oooo....XXXX$$$$$$$$++++$$$$$$$$$$$$$$$$++++$$$$$$$$XXXX....oooo                                
                                oooo....XXXX$$$$$$$$++++$$$$$$$$$$$$$$$$++++$$$$$$$$XXXX....oooo                                
                                oooo....XXXX$$$$$$$$++++$$$$$$$$$$$$$$$$++++$$$$$$$$XXXX....oooo                                
                                oooo....XXXX$$$$$$$$++++++++++++++++++++++++$$$$$$$$XXXX....oooo                                
                                oooo....XXXX$$$$$$$$++++++++++++++++++++++++$$$$$$$$XXXX....oooo                                
                                oooo....XXXX$$$$$$$$++++++++++++++++++++++++$$$$$$$$XXXX....oooo                                
                                oooo....XXXX$$$$$$$$++++++++++++++++++++++++$$$$$$$$XXXX....oooo                                
                                oooooooo....$$$$$$$$++++++++++++++++++++++++$$$$$$$$....oooooooo                                
                                oooooooo....$$$$$$$$++++++++++++++++++++++++$$$$$$$$....oooooooo                                
                                oooooooo....$$$$$$$$++++++++++++++++++++++++$$$$$$$$....oooooooo                                
                                oooooooo....$$$$$$$$++++++++++++++++++++++++$$$$$$$$....oooooooo                                
                                    oooooooooooooooooooooooooooooooooooooooooooooooooooooooo                                    
                                    oooooooooooooooooooooooooooooooooooooooooooooooooooooooo                                    
                                    oooooooooooooooooooooooooooooooooooooooooooooooooooooooo                                    
                                    oooooooooooooooooooooooooooooooooooooooooooooooooooooooo                                    
                                            oooooooooooooooooooooooooooooooooooooooo                                            
                                            oooooooooooooooooooooooooooooooooooooooo                                            
                                            oooooooooooooooooooooooooooooooooooooooo                                            
                                            oooooooooooooooooooooooooooooooooooooooo                                            
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
