!XPM42
128 128 12 1 c
  #00000000
. #000000FF
X #21110DFF
o #342319FF
O #171C31FF
+ #503625FF
@ #A68364FF
# #33418AFF
$ #425B9EFF
% #677598FF
& #8F9AB0FF
* #C8B3A2FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                            ................    ........                                                        
                                            ................    ........                                                        
                                            ................    ........                                                        
                                            ................    ........                                                        
                                            ....++++++++oooo....++++............                                                
                                            ....++++++++oooo....++++............                                                
                                            ....++++++++oooo....++++............                                                
                                            ....++++++++oooo....++++............                                                
                                            ........++++++++oooo++++oooo++++++++....                                            
                                            ........++++++++oooo++++oooo++++++++....                                            
                                            ........++++++++oooo++++oooo++++++++....                                            
                                            ........++++++++oooo++++oooo++++++++....                                            
                                        ....oooo++++++++++++++++++++++++++++++++++++....                                        
                                        ....oooo++++++++++++++++++++++++++++++++++++....                                        
                                        ....oooo++++++++++++++++++++++++++++++++++++....                                        
                                        ....oooo++++++++++++++++++++++++++++++++++++....                                        
                                    ....oooo++++++++++++++++++++++++++++++++++++++++++++....                                    
                                    ....oooo++++++++++++++++++++++++++++++++++++++++++++....                                    
                                    ....oooo++++++++++++++++++++++++++++++++++++++++++++....                                    
                                    ....oooo++++++++++++++++++++++++++++++++++++++++++++....                                    
                                    ....oooo++++++++oooo++++++++++++oooooooo++++++++++++....                                    
                                    ....oooo++++++++oooo++++++++++++oooooooo++++++++++++....                                    
                                    ....oooo++++++++oooo++++++++++++oooooooo++++++++++++....                                    
                                    ....oooo++++++++oooo++++++++++++oooooooo++++++++++++....                                    
                                    ....oooooooooooooooo++++++++++++oooo@@@@@@@@oooo++++oooo....                                
                                    ....oooooooooooooooo++++++++++++oooo@@@@@@@@oooo++++oooo....                                
                                    ....oooooooooooooooo++++++++++++oooo@@@@@@@@oooo++++oooo....                                
                                    ....oooooooooooooooo++++++++++++oooo@@@@@@@@oooo++++oooo....                                
                                    ....oooo++++oooooooo++++++++oooo@@@@@@@@@@@@@@@@oooooooo....                                
                                    ....oooo++++oooooooo++++++++oooo@@@@@@@@@@@@@@@@oooooooo....                                
                                    ....oooo++++oooooooo++++++++oooo@@@@@@@@@@@@@@@@oooooooo....                                
                                    ....oooo++++oooooooo++++++++oooo@@@@@@@@@@@@@@@@oooooooo....                                
                                    ....oooo++++++++@@@@oooo++++@@@@XXXX********XXXX....oooo....                                
                                    ....oooo++++++++@@@@oooo++++@@@@XXXX********XXXX....oooo....                                
                                    ....oooo++++++++@@@@oooo++++@@@@XXXX********XXXX....oooo....                                
                                    ....oooo++++++++@@@@oooo++++@@@@XXXX********XXXX....oooo....                                
                                    ....oooooooo++++@@@@@@@@oooo****XXXX********XXXX........                                    
                                    ....oooooooo++++@@@@@@@@oooo****XXXX********XXXX........                                    
                                    ....oooooooo++++@@@@@@@@oooo****XXXX********XXXX........                                    
                                    ....oooooooo++++@@@@@@@@oooo****XXXX********XXXX........                                    
                                        ....oooooooo@@@@@@@@************************....                                        
                                        ....oooooooo@@@@@@@@************************....                                        
                                        ....oooooooo@@@@@@@@************************....                                        
                                        ....oooooooo@@@@@@@@************************....                                        
                                            ....oooooooo@@@@@@@@****************@@@@....                                        
                                            ....oooooooo@@@@@@@@****************@@@@....                                        
                                            ....oooooooo@@@@@@@@****************@@@@....                                        
                                            ....oooooooo@@@@@@@@****************@@@@....                                        
                                                ....oooooooo@@@@@@@@@@@@@@@@@@@@....                                            
                                                ....oooooooo@@@@@@@@@@@@@@@@@@@@....                                            
                                                ....oooooooo@@@@@@@@@@@@@@@@@@@@....                                            
                                                ....oooooooo@@@@@@@@@@@@@@@@@@@@....                                            
                                                ....oooooooo++++%%%%%%%%%%%%oooo....                                            
                                                ....oooooooo++++%%%%%%%%%%%%oooo....                                            
                                                ....oooooooo++++%%%%%%%%%%%%oooo....                                            
                                                ....oooooooo++++%%%%%%%%%%%%oooo....                                            
                                                ....oooo++++++++%%%%%%%%&&&&oooo....                                            
                                                ....oooo++++++++%%%%%%%%&&&&oooo....                                            
                                                ....oooo++++++++%%%%%%%%&&&&oooo....                                            
                                                ....oooo++++++++%%%%%%%%&&&&oooo....                                            
                                            ....********++++++++%%%%&&&&&&&&oooo@@@@....                                        
                                            ....********++++++++%%%%&&&&&&&&oooo@@@@....                                        
                                            ....********++++++++%%%%&&&&&&&&oooo@@@@....                                        
                                            ....********++++++++%%%%&&&&&&&&oooo@@@@....                                        
                                            ....********++++++++$$$$$$$$$$$$oooo@@@@....                                        
                                            ....********++++++++$$$$$$$$$$$$oooo@@@@....                                        
                                            ....********++++++++$$$$$$$$$$$$oooo@@@@....                                        
                                            ....********++++++++$$$$$$$$$$$$oooo@@@@....                                        
                                            OOOO....####$$$$$$$$####$$$$$$$$........OOOO                                        
                                            OOOO....####$$$$$$$$####$$$$$$$$........OOOO                                        
                                            OOOO....####$$$$$$$$####$$$$$$$$........OOOO                                        
                                            OOOO....####$$$$$$$$####$$$$$$$$........OOOO                                        
                                        OOOOOOOO....oooo++++........oooo++++....OOOOOOOOOOOO                                    
                                        OOOOOOOO....oooo++++........oooo++++....OOOOOOOOOOOO                                    
                                        OOOOOOOO....oooo++++........oooo++++....OOOOOOOOOOOO                                    
                                        OOOOOOOO....oooo++++........oooo++++....OOOOOOOOOOOO                                    
                                        OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                    
                                        OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                    
                                        OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                    
                                        OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                    
                                            OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                        
                                            OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                        
                                            OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                        
                                            OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
