!XPM42
128 128 96 2 c
   #C22424FF
.  #000000FF
X  #FFFFFFFF
o  #000000FF
O  #171C31FF
+  #B6BEC8FF
@  #8F9AB0FF
#  #677598FF
$  #414B66FF
%  #242A3DFF
&  #6FB151FF
*  #53A03BFF
=  #347B2CFF
-  #114517FF
;  #082B0CFF
:  #8DC39AFF
>  #69B57FFF
,  #509B66FF
<  #296640FF
1  #163C2BFF
2  #C8B3A2FF
3  #9D7658FF
4  #755338FF
5  #503625FF
6  #342319FF
7  #C8B3A2FF
8  #A68364FF
9  #000000FF
0  #000000FF
q  #21110DFF
w  #65B1B8FF
e  #4D8AB3FF
r  #425B9EFF
t  #33418AFF
y  #1D235DFF
u  #E1DDD6FF
i  #000000FF
p  #000000FF
a  #000000FF
s  #000000FF
d  #E9CE7CFF
f  #D99945FF
g  #BC6924FF
h  #BE5B1EFF
j  #000000FF
k  #000000FF
l  #BC4952FF
z  #9E2E46FF
x  #71193CFF
c  #000000FF
v  #000000FF
b  #000000FF
n  #000000FF
m  #000000FF
M  #000000FF
N  #000000FF
B  #000000FF
V  #000000FF
C  #000000FF
Z  #000000FF
A  #000000FF
S  #000000FF
D  #000000FF
F  #000000FF
G  #000000FF
H  #000000FF
J  #000000FF
K  #000000FF
L  #000000FF
P  #000000FF
I  #000000FF
U  #000000FF
Y  #000000FF
T  #000000FF
R  #000000FF
E  #000000FF
W  #000000FF
Q  #000000FF
!  #000000FF
~  #000000FF
^  #000000FF
/  #000000FF
(  #000000FF
)  #000000FF
_  #000000FF
`  #000000FF
'  #000000FF
]  #000000FF
[  #000000FF
{  #000000FF
}  #000000FF
|  #000000FF
 . #000000FF
.. #000000FF
X. #000000FF
o. #000000FF
% % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % $ $ $ $ 
% % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % $ $ $ $ 
% % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % $ $ $ $ 
% % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % $ $ $ $ 
$ $ $ $ # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % 
$ $ $ $ # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % 
$ $ $ $ # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % 
$ $ $ $ # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % 
# # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
$ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
$ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
$ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
$ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
% % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % 
% % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % 
% % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % 
% % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % 
% % % % % % % % # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % 
% % % % # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % 
% % % % # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % 
% % % % # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % 
# # # # $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # 
# # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # 
# # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # 
# # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # 
$ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ 
$ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ 
$ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ 
$ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ 
# # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
# # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
# # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
# # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % 
$ $ $ $ # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % 
$ $ $ $ # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % 
$ $ $ $ # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % 
# # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
$ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
$ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
$ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
$ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
% % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % 
% % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % 
% % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % 
% % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % 
% % % % % % % % # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % 
% % % % # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % 
% % % % # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % 
% % % % # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # % % % % % % % % % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % 
# # # # $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % 
# # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # 
# # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # 
# # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # 
# # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # # # # # # # # # % % % % % % % % $ $ $ $ # # # # # # # # # # # # # # # # $ $ $ $ % % % % % % % % # # # # # # # # # # # # # # # # 
$ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ 
$ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ 
$ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ 
$ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ # # # # % % % % # # # # # # # # # # # # $ $ $ $ $ $ $ $ 
# # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
# # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
# # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
# # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % # # # # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
